{% extends "dashboard/layout.html" %}
 {% block titulo %}
<h6 class="m-0 font-weight-bold text-primary">Listado de Privilegios Por Roles</h6>
{% endblock titulo %}

{% block content %}
{% load static %}
<link rel="stylesheet" href="{% static 'css/dashboard/privilegios/multi-select.css' %}" rel="stylesheet">
<div id="divlistaReposiciones">
    <div class="row">
        <div class="col-lg-12">
            <button type="button" id="btnCNuevo" class="btn btn-primary" data-toggle="modal">Nuevo</button>
        </div>
    </div>
    <hr />
    <div class="row profile-row">
        <div class="col-lg-12">
            <table width="100%" class="display" id="lstPrivilegios" cellspacing="0">
                <thead>
                    <tr>
                        <th>Código</th>
                        <th>Rol</th>
                        <th>Acción</th>
                    </tr>
                </thead>
            </table>
        </div>
    </div>

    <div class="modal fade" id="modalCRUD" tabindex="-1" data-backdrop="static" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered modal-md" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLongTitle">Mantenimiento Privilegios</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <div class="row">
                        <div class="col-lg-12" id="formPrivilegios">
                            <div class="row" id="dvPrivilegios">
                                <div class="col-lg-12">
                                    <div class="form-group">
                                        <label for="txtCodRol">Roles</label>
                                        <select name="txtCodRol[]" id="txtCodRol" class="form-control  validate[required]"></select>
                                    </div>
                                </div>
                                <div class="col-lg-12">
                                    <div class="form-group">
                                        <label for="txtCodMenu">Vistas</label><br />
                                        <select name="txtCodMenu" id="txtCodMenu" class="form-control  validate[required]" multiple></select>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
                <div class="modal-footer">
                    <button type="button" id="btnCreaPrivilegio" class="btn btn-success rd_validar">Guardar</button>
                    <button type="button" class="btn btn-danger" data-dismiss="modal">Salir</button>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="{% static 'js/dashboard/rdmenu/menu.js' %}"></script>
<script src="{% static 'js/dashboard/privilegios/multi-select.js' %}"></script>

{% endblock %}
