<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta charset="utf-8" />
    <title>Repositorio público</title>

    {% load static %}

    <!--<link rel="stylesheet" type="text/css" href="{% static 'app/content/bootstrap.min.css' %}" />
    <link rel="stylesheet" type="text/css" href="{% static 'app/content/site.css' %}" />-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/npm/simple-datatables@latest/dist/style.css" rel="stylesheet" />
    <!-- Bootstrap Icons-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" rel="stylesheet" />
    <!-- Google fonts-->
    <link href="https://fonts.googleapis.com/css?family=Merriweather+Sans:400,700" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic" rel="stylesheet" type="text/css" />
    <!-- SimpleLightbox plugin CSS-->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/SimpleLightbox/2.1.0/simpleLightbox.min.css" rel="stylesheet" />
    <!-- Core theme CSS (includes Bootstrap)-->
    <link href="../static/css/styles.css" rel="stylesheet" />
    <link href="../static/css/detallepublicacion.css" rel="stylesheet" />

    <link href="../static/css/message/alert.css" rel="stylesheet" />
    <link href="../static/css/message/notifIt.css" rel="stylesheet" />
    <link href="../static/css/message/theme.css" rel="stylesheet" />


    <script src="https://use.fontawesome.com/releases/v6.1.0/js/all.js" crossorigin="anonymous"></script>
    <!--<script src="{% static 'app/scripts/modernizr-2.6.2.js' %}"></script>-->
</head>
<body>
    <!-- Navigation-->
    <nav class="navbar navbar-expand-lg navbar-light fixed-top py-0 mb-5" id="mainNav" style="background-color: white;">
        <div class="container px-4 px-lg-5">
            <div class="logo">
                <a class="navbar-brand" href="/#page-top">
                    <img src="../static/assets/img/uasd_logo.png" style="width: 60px !important;" />
                    <label style="color: black;">INVENIRE</label>
                </a>
            </div>
            <button class="navbar-toggler navbar-toggler-right" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ms-auto my-2 my-lg-0 menu" style="align-items: center;">
                    <li class="nav-item"><a class="nav-link" href="/#inicio" style="color: black">Inicio</a></li>
                    <li class="nav-item"><a class="nav-link" href="/#quienes-somos" style="color: black">¿Quiénes Somos?</a></li>
                    <li class="nav-item"><a class="nav-link" href="/#contacto" style="color: black">Contacto</a></li>
                    <li>
                        <a href="{% url 'LoginIndex' %}" class="btn btn-iniciar-sesion">Iniciar Sesión</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container detalle-publicacion-container">
        <div class="row mt-5">
            <div class="col-xl-6 col-sm-12 text-center">
                <img src="../static/assets/img/Sinimagen.gif" id="portada" alt="Portada de la publicacion">
            </div>
            <div class="col-xl-6 col-sm-12">
                <h1 style="font-size: 25px; margin-bottom: 5%; text-align: center;">Detalles de la publicación</h1>
                <hr>
                <div class="datos-publicacion mt-5">
                    <h5>Título:</h5> <span id="titulo">Cargando...</span>
                </div>
                <div class="datos-publicacion">
                    <h5>Descripción:</h5>
                    <span id="descripcion">
                        Cargando...
                    </span>
                </div>
                <div class="datos-publicacion">
                    <h5>Año de publicación:</h5> <span id="anio">Cargando...</span>
                </div>
                <div class="datos-publicacion">
                    <h5>Autores:</h5>
                    <ol>
                        <li id="autor">Cargando...</li>
                    </ol>
                </div>
                <div class="datos-publicacion">
                    <h5>Facultad:</h5> <span id="facultad">Cargando...</span>
                </div>
                <div class="datos-publicacion">
                    <h5>Área:</h5> <span id="area">Cargando...</span>
                </div>
                <div class="datos-publicacion">
                    <h5>Categoría:</h5> <span id="categoria">Cargando...</span>
                </div>
                <!--
                <div class="datos-publicacion">
                    <h5>Documento:</h5>
                    <br>
                    <a href="../static/assets/documents/vdoc.pub_net-core-in-action.pdf" target="_blank" id="btn-visualizar-documento">
                        <i class="fa-regular fa-file-pdf" style="font-size: 4rem; margin-left: 20%; margin-top: 10px; color: #0056B3 !important;"></i>
                    </a>
                </div>
                -->
                <div class="botones mb-5">
                    <a class="btn btn-outline-secondary" href="/documentos">
                        <i class="fa-solid fa-arrow-left"></i>
                        Regresar a la Home Page
                    </a>

                    <a class="btn btn-outline-success" data-bs-toggle="modal" data-bs-target="#exampleModal" id="descargar-documento">
                        <i class="fa-solid fa-download"></i>
                        Descargar Documento
                    </a>

                    <!-- Modal -->
                    <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                        <div class="modal-dialog">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <h1 class="modal-title fs-5 text-center" id="exampleModalLabel">Elija el formato del documento con el que descargará el archivo</h1>
                                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                                </div>
                                <div class="modal-body">

                                    <form action="" name="formatosArchivo">
                                        <div class="form-check">
                                            <input class="form-check-input" type="radio" name="radioFormatosArchivos" id="radioFormatosArchivos2" value="PDF">
                                            <label class="form-check-label" for="radioFormatosArchivos2">
                                                PDF
                                            </label>
                                        </div>
                                        <div class="form-check">
                                            <input class="form-check-input" type="radio" name="radioFormatosArchivos" id="radioFormatosArchivos1" value="DOC">
                                            <label class="form-check-label" for="radioFormatosArchivos1">
                                                WORD
                                            </label>
                                        </div>
                                        <div class="form-check">
                                            <input class="form-check-input" type="radio" name="radioFormatosArchivos" id="radioFormatosArchivos1" value="HTML">
                                            <label class="form-check-label" for="radioFormatosArchivos1">
                                                HTML
                                            </label>
                                        </div>
                                    </form>

                                </div>
                                <div class="modal-footer d-flex justify-content-center">
                                    <button type="button" class="btn btn-outline-primary" style="margin-right: 10px;" onclick="descargarArchivo()">Descargar</button>
                                    <button type="button" class="btn btn-outline-secondary" data-bs-dismiss="modal">Cancelar</button>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </div>

    <!--Jquery-->
    <script src="../static/js/jquery/jquery.js"></script>

    <!--Carga de documentos-->
    <script src="../static/js/cargaDetallePublicacion.js"></script>


    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
    <script src="../static/js/messages/alert.js"></script>
    <script src="../static/js/messages/mensajes.js"></script>
    <script src="../static/js/messages/notifIt.js"></script>
    <!--Genericos-->
    <script src="../static/js/genericos.js"></script>

</body>
</html>
