<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta http-equiv="Content-Type" content="text/html;" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>Invenire - Repositorio Público UASD</title>
    <!-- Favicon-->
    <link rel="icon" type="image/x-icon" href="../static/assets/uasd.ico" />
    <!-- Bootstrap Icons-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" rel="stylesheet" />
    <!-- Google fonts-->
    <link href="https://fonts.googleapis.com/css?family=Merriweather+Sans:400,700" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic" rel="stylesheet" type="text/css" />
    <!-- SimpleLightbox plugin CSS-->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/SimpleLightbox/2.1.0/simpleLightbox.min.css" rel="stylesheet" />

    <!-- Core theme CSS (includes Bootstrap)-->
    <link href="../static/css/styles.css" rel="stylesheet" />
    <link href="../static/css/filtro.css" rel="stylesheet" />

    <style>
        #overlay {
            height: 100%;
            width: 100%;
            /*background: rgba(73, 73, 81, 1);*/
            background: #ddd;
            position: fixed;
            text-align: center;
            left: 0;
            top: 0;
            bottom: 0;
            right: 0;
        }
    </style>

</head>

<body id="page-top">
    <nav class="navbar navbar-expand-lg navbar-light bg-white fixed-top py-3" id="mainNav" style="box-shadow: rgba(17, 12, 46, 0.15) 0px 48px 100px 0px;">
        <div class="container px-4 px-lg-5">
            <div class="logo">
                <a class="navbar-brand" href="/">
                    <img src="../static/assets/img/uasd_logo.png" /> <span class="text-dark">INVENIRE</span>
                </a>
            </div>
            <button class="navbar-toggler navbar-toggler-right" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ms-auto my-2 my-lg-0 menu" style="align-items: center;">
                    <li class="nav-item"><a class="nav-link text-dark" href="/#inicio">Inicio</a></li>
                    <li class="nav-item"><a class="nav-link text-dark" href="/#quienes-somos">¿Quienes somos?</a></li>
                    <li class="nav-item"><a class="nav-link text-dark" href="/#contacto">Contacto</a></li>
                    <li>
                        <a href="{% url 'LoginIndex' %}" class="btn btn-iniciar-sesion">Iniciar Sesión</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="wrapper">
        <!-- Sidebar -->
        <nav id="sidebar">
            <div class="container" style="margin-top: 150px;">
                <div class="row d-flex justify-content-center align-items-center">
                    <div class="col-md-12">
                        <div class="form-group">
                            <label for="criterioBusqueda">Criterio de Búsqueda</label>
                            <input id="criterioBusqueda" class="form-control" type="text" />
                        </div>
                    </div>
                </div>
                <div class="row d-flex justify-content-center align-items-center">
                    <div class="col-md-12">
                        <div class="form-group">
                            <label for="categoria">Categoría</label>
                            <select class="form-control" id="categoria">
                            </select>
                        </div>
                    </div>
                    <div class="col-md-12">
                        <div class="form-group">
                            <label for="facultad">Facultad</label>
                            <select class="form-control" id="facultad">
                            </select>
                        </div>
                    </div>

                    <div class="col-md-12">
                        <div class="form-group">
                            <label for="area">Área</label>
                            <select class="form-control" id="area">
                            </select>
                        </div>
                    </div>
                </div>
                <br />
                <div>
                    <button id="btn-busqueda" class="btn btn-iniciar-sesion">Búsqueda</button>
                    <button id="btnLimpiar" class="btn btn-iniciar-sesion">Limpiar</button>
                </div>
            </div>
        </nav>

        <!-- Page Content -->
        <div id="content" class="px-4" style="width: 100%;">
            <section class="section-cards" style="margin-top: 150px;">

                <!-- Content -->
                <div style="margin-top: 29px; ">
                    <h2>Lista de Documentos</h2>
                    <p style="width: 300px; border-top: 4px solid #1f6eb0; margin-left: -3px;"></p>
                </div>

                <!--Card Generator-->
                <div class="articulosContainer"></div>
            </section>
        </div>
    </div>

    <!--Loading-->
    <div id="overlay" style="z-index: 20000">
        <div>
            <div id="preloader" class="spinner" style="z-index: 200000"></div>
        </div>
        <div class="w-100" style="color:rgba(80, 145, 218, 2) !important; margin-top: 20%; font-size:25px !important;">
            <div class="w-100 text-center">
                Cargando...
            </div>
        </div>
    </div>


    <!--<footer class="bg-light py-5">
        <div class="container px-4 px-lg-5"><div class="small text-center text-muted">Todos los derechos reservados &copy; 2022 - UASD</div></div>
    </footer>-->
    <!--Jquery-->
    <script src="../static/js/jquery/jquery.js"></script>
    <!-- Bootstrap core JS-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <!-- SimpleLightbox plugin JS-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/SimpleLightbox/2.1.0/simpleLightbox.min.js"></script>
    <script src="../static/js/genericos.js"></script>
    <!-- Core theme JS-->
    <script src="../static/js/scripts.js"></script>
    <!--Carga de opciones de filtros-->
    <script src="../static/js/cargaDropdowns.js"></script>
    <!--Carga de documentos-->
    <script src="../static/js/cargaDocumentos.js"></script>
</body>
</html>
