<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Invenire - Repositorio Público UASD</title>
        {% load static %}
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="../static/assets/uasd.ico" />
        <!-- Bootstrap Icons-->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" rel="stylesheet" />
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Merriweather+Sans:400,700" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic" rel="stylesheet" type="text/css" />
        <!-- SimpleLightbox plugin CSS-->
        <link href="https://cdnjs.cloudflare.com/ajax/libs/SimpleLightbox/2.1.0/simpleLightbox.min.css" rel="stylesheet" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="../static/css/styles.css" rel="stylesheet" />
        <script src="{% static 'js/dashboard/jquery/jquery.min.js' %}"></script>
        <script src="https://smtpjs.com/v3/smtp.js"></script>
    </head>
    <body id="page-top">
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-light fixed-top py-3" id="mainNav">
            <div class="container px-4 px-lg-5">
                <div class="logo">
                    <a class="navbar-brand" href="#page-top">
                        <img src="../static/assets/img/uasd_logo.png" /> INVENIRE
                    </a>
                </div>
                <button class="navbar-toggler navbar-toggler-right" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav ms-auto my-2 my-lg-0 menu" style="align-items: center;">
                        <li class="nav-item"><a class="nav-link" href="#inicio">Inicio</a></li>
                        <li class="nav-item"><a class="nav-link" href="#quienes-somos">¿Quiénes Somos?</a></li>
                        <li class="nav-item"><a class="nav-link" href="#contacto">Contacto</a></li>
                        <li>
                            <a href="{% url 'LoginIndex' %}" class="btn btn-iniciar-sesion">Iniciar Sesión</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <section id="inicio">
            <!-- Masthead-->
            <header class="masthead">
                <div class="container px-4 px-lg-5 h-100">
                    <div class="row gx-4 gx-lg-5 h-100 align-items-center justify-content-center text-center">
                        <div class="col-lg-8 align-self-end">
                            <h1 class="text-white font-weight-bold">Bienvenido al Repositorio de Documentos de la Universidad Autónoma de Santo Domingo</h1>
                            <hr class="divider" style="background-color: #17499E;" />
                        </div>
                        <div class="col-lg-8 align-self-baseline">
                            <p class="text-white-75 mb-5">Queremos facilitarte la tarea de consultar las investigaciones que se han realizado en la universidad, aquí encontraras todo lo que necesitas con solo un par de clics.</p>
                            <a class="btn btn-primary btn-xl" href={% url 'documento' %}>Acceder al Repositorio</a>
                        </div>
                    </div>
                </div>
            </header>
        </section>
        <!-- About-->
        <section class="page-section" id="quienes-somos" style="background-color: #17499E;">
            <div class="container px-4 px-lg-5">
                <div class="row gx-4 gx-lg-5 justify-content-center">
                    <div class="col-lg-10 text-center">
                        <h2 class="text-white mt-0">¿Quieres consultar algún proyecto?</h2>
                        <hr class="divider divider-light" />
                        <p class="text-white-75 mb-4">Invenire In UASD esta creado para centralizar toda la información de los proyectos académicos de la UASD en un solo lugar.</p>
                        <p class="text-white-75 mb-4">Si deseas obtener información acerca de algun proyecto, ya sea de grado, postgrado o alguna investigación realizada por la UASD, entonces este es el sitio ideal para tí.</p>
                        <!-- <a class="btn btn-xl btn-publicaciones" href="#historia">¡Ver publicaciones de proyectos!</a> -->
                    </div>
                </div>
            </div>
        </section>
        
        <!-- Contact-->
        <section class="page-section" id="contacto">
            <div class="container px-4 px-lg-5">
                <div class="row gx-4 gx-lg-5 justify-content-center">
                    <div class="col-lg-8 col-xl-6 text-center">
                        <h2 class="mt-0">Contáctanos</h2>
                        <hr class="divider" style="background-color: #31D2F2;" />
                    </div>
                </div>
                <div class="row gx-4 gx-lg-5 justify-content-center mb-5">
                    <div class="col-lg-6">     
                        <!-- * * * * * * * * * * * * * * *-->
                        <!-- * * SB Forms Contact Form * *-->
                        <!-- * * * * * * * * * * * * * * *-->
                        <!-- This form is pre-integrated with SB Forms.-->
                        <!-- To make this form functional, sign up at-->
                        <!-- https://startbootstrap.com/solution/contact-forms-->
                        <!-- to get an API token!-->

                        <form id="contactForm" method="POST" data-sb-form-api-token="API_TOKEN">
                            {% csrf_token %}
                            <!-- Name input-->
                            <div class="form-floating mb-3">
                                <input class="form-control" id="name" name='name' type="text" placeholder="Enter your name..." data-sb-validations="required" />
                                <label for="name">Nombre Completo</label>
                                <div class="invalid-feedback" data-sb-feedback="name:required">A name is required.</div>
                            </div>
                            <!-- Email address input-->
                            <div class="form-floating mb-3">
                                <input class="form-control" id="email" name='email' type="email" placeholder="name@example.com" data-sb-validations="required,email" />
                                <label for="email">Correo Electrónico</label>
                                <div class="invalid-feedback" data-sb-feedback="email:required">An email is required.</div>
                                <div class="invalid-feedback" data-sb-feedback="email:email">Email is not valid.</div>
                            </div>
                            <!-- Phone number input-->
                            <div class="form-floating mb-3">
                                <input class="form-control" id="phone" name='phone' type="tel" placeholder="(123) 456-7890" data-sb-validations="required" />
                                <label for="phone">Número Telefónico</label>
                                <div class="invalid-feedback" data-sb-feedback="phone:required">A phone number is required.</div>
                            </div>
                            <!-- Message input-->
                            <div class="form-floating mb-3">
                                <textarea class="form-control" id="message" name='message' type="text" placeholder="Enter your message here..." style="height: 10rem" data-sb-validations="required"></textarea>
                                <label for="message">Mensaje</label>
                                <div class="invalid-feedback" data-sb-feedback="message:required">A message is required.</div>
                            </div>
                            <!-- Submit success message-->
                            <!---->
                            <!-- This is what your users will see when the form-->
                            <!-- has successfully submitted-->
                            <div class="d-none" id="submitSuccessMessage">
                                <div class="text-center mb-3">
                                    <div class="fw-bolder">Mensaje enviado satisfactoriamente!</div>
                                    <br />
                                </div>
                            </div>
                            <!-- Submit error message-->
                            <!---->
                            <!-- This is what your users will see when there is-->
                            <!-- an error submitting the form-->
                            <div class="d-none" id="submitErrorMessage"><div class="text-center text-danger mb-3">¡Ups! ha ocurrido un problema enviando el mensaje.</div></div>
                            <!-- Submit Button-->
                            <div>
                                <input class="btn btn-xl btn-info" id="btnEnviarCorreo" type="submit" value="Enviar" style="width: 100%; color: white;">
                            </div>
                        </form>
                        {% if msj %}
                            <a href='#contacto' id='vinculo' style='display:none;'></a>
                            <div class="alert alert-success mt-4">
                                {{msj}}
                            </div>
                        {% endif %}
                    </div>
                </div>
            </div>
        </section>
        <!-- Footer-->
        <footer class="bg-light py-5">
            <div class="container px-4 px-lg-5"><div class="small text-center text-muted">Todos los Derechos Reservados &copy; 2022 - UASD</div></div>
        </footer>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></>
        <!-- SimpleLightbox plugin JS-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/SimpleLightbox/2.1.0/simpleLightbox.min.js"></script>
        <!-- Core theme JS-->
        <script src="../static/js/scripts.js"></script>
        <script src="{% static 'js/genericos.js' %}"></script>
        <script src="{% static 'js/sitioweb.js' %}"></script>
        <script>
            $(document).ready(main);

            function main() {
                var vinculo = document.getElementById('vinculo');
                vinculo.click();
            }
        </script>
    </body>
</html>
