{% extends "dashboard/layout.html" %}
 {% block titulo %}
<h6 class="m-0 font-weight-bold text-primary">Listado de Documentos</h6>
{% endblock titulo %}

{% block content %}
{% load static %}
<div id="divlistaReposiciones">
    <div class="row">
        <div class="col-lg-12">
            <button type="button" id="btnCNuevo" class="btn btn-primary" data-toggle="modal">Nuevo</button>
        </div>
    </div>
    <hr />
    <div class="row profile-row">
        <div class="col-lg-12">
            <table width="100%" class="display" id="lstLibros" cellspacing="0">
                <thead>
                    <tr>
                        <th>Doc.</th>
                        <th>Facultad</th>
                        <th>Área</th>
                        <th>Autor</th>
                        <th>Título</th>
                        <th>Año</th>
                        <th>Estado</th>
                        <th>Acción</th>
                    </tr>
                </thead>
            </table>
        </div>
    </div>

    <div class="modal fade" id="modalCRUD" tabindex="-1" data-backdrop="static" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered modal-lg" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLongTitle">Mantenimiento Documentos</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <div class="row">
                        <div class="col-lg-12" id="formLibros">
                            <div class="col-lg-12">
                                <input type="file" accept="image/*" id="fup2" style="display: none" runat="server" onchange="cargaImg(event)" />
                                <img id="img2" runat="server" style="border: 1px solid  #1444c0; cursor: pointer; width: auto; height: 150px" src="../../static/img/Sinimagen.gif" />
                            </div>
                            
                            <ul class="nav nav-tabs">
                                <li class="nav-item active">
                                    <a class="nav-link active" data-toggle="tab" href="#dvLibro">Datos generales</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" data-toggle="tab" href="#dvArchivos">Adjuntar Archivo</a>
                                </li>
                            </ul>
                            <div class="tab-content">
                                <div id="dvLibro" class="tab-pane fade show active">
                                    <!--Libro-->
                                    <div class="row" id="dvLibros">
                                        <div class="col col-lg-6 col-sm-12">
                                            <div class="form-group">
                                                <label for="">Categoria:</label>
                                                <select name="txtCodCategoria" id="txtCodCategoria" class="form-control  validate[required]">
                                                </select>
                                            </div>
                                        </div>

                                        <div class="col col-lg-6 col-sm-12">
                                            <div class="form-group">
                                                <label for="">Facultad:</label>
                                                <select name="txtCodFacultad" id="txtCodFacultad" class="form-control  validate[required]">
                                                </select>
                                            </div>
                                        </div>
                                        <div class="col col-lg-6 col-sm-12">
                                            <div class="form-group">
                                                <label for="">Área:</label>
                                                <select name="txtCodArea" id="txtCodArea" class="form-control  validate[required]">
                                                </select>
                                            </div>
                                        </div>
                                        <div class="col col-lg-6 col-sm-12">
                                            <div class="form-group">
                                                <label for="">Autor:</label>
                                                <input type="text" id="txtAutor" class="form-control  validate[required]" />
                                            </div>
                                        </div>
                                        <div class="col col-lg-6 col-sm-12">
                                            <div class="row">
                                                <div class="col col-lg-6 col-sm-12">
                                                    <div class="form-group">
                                                        <label for="">Año:</label>
                                                        <input type="number" id="txtAnio" class="form-control  validate[required]" />
                                                    </div>
                                                </div>
                                                <div class="col col-lg-6 col-sm-12">
                                                    <div class="form-group">
                                                        <label for="">Estado:</label>
                                                        <select name="txtEstado" id="txtEstado" class="form-control  validate[required]">
                                                           
                                                        </select>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>

                                        <div class="col-lg-6 col-sm-12">
                                            <div class="form-group">
                                                <label for="">Título:</label>
                                                <input type="text" id="txtTitulo" class="form-control  validate[required]" />
                                            </div>
                                        </div>
                                        <div class="col-lg-12 col-sm-12">
                                            <div class="form-group">
                                                <label for="">Descripción:</label>
                                                <textarea id="txtDescripcion" class="form-control  validate[required]"></textarea>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!--Archivos-->
                                <div id="dvArchivos" class="row tab-pane fade">
                                    <hr />
                                    <div class="col-lg-12">
                                        <button type="button" id="btnAdjuntarNuevo" class="btn btn-primary" data-toggle="modal">Adjuntar Archivo</button>
                                    </div>
                                    <hr />
                                    <div class="row profile-row">
                                        <div class="col-lg-12">
                                            <table width="100%" class="display" id="lstArchivos" cellspacing="0">
                                                <thead>
                                                    <tr>
                                                        <th>Cod.</th>
                                                        <th>Archivo</th>
                                                        <th>Tipo</th>
                                                        <th>Acción</th>
                                                    </tr>
                                                </thead>
                                            </table>
                                        </div>
                                    </div>
                                </div>


                            </div>
                        </div>
                    </div>

                </div>
                <div class="modal-footer">
                    <button type="button" id="btnCreaLibros" class="btn btn-success rd_validar">Guardar</button>
                    <button type="button" class="btn btn-danger" data-dismiss="modal">Salir</button>
                </div>
            </div>
        </div>
    </div>


    <div class="modal fade" id="modalArchivos" tabindex="-1" data-backdrop="static" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered modal-lg" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLongTitle">Agregar Archivos</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <div class="row">
                        <div class="col-lg-12" id="formArchivos">
                            <!--Archivos-->
                            <div class="row" id="dvArchivo">

                                <div class="col col-lg-12">
                                    <div class="form-group">
                                        <input type="file" name="fArchivo" id="fArchivo" />
                                    </div>
                                </div>
                                <div class="col col-lg-6">
                                    <div class="form-group">
                                        <label for="">Nombre Archivo:</label>
                                        <input type="text" id="txtNomArchivo" class="form-control  validate[required]" disabled />
                                    </div>
                                </div>
                                <div class="col col-lg-6">
                                    <div class="row">
                                        <div class="col col-lg-6">
                                            <div class="form-group">
                                                <label for="">Extensión:</label>
                                                <input type="text" id="txtExtension" class="form-control  validate[required]" disabled />
                                            </div>
                                        </div>
                                        <div class="col col-lg-6">
                                            <div class="form-group">
                                                <label for="">Tipo:</label>
                                                <select name="txtTipoArchivo" id="txtTipoArchivo" class="form-control  validate[required]" disabled>
                                                    <option value="">..Seleccione..</option>
                                                    <option value="PDF" selected>PDF</option>
                                                    <option value="DOC">DOC</option>
                                                    <option value="HTML">HTML</option>
                                                </select>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" id="btnAdjuntarArchivo" class="btn btn-success rd_validar">Adjuntar</button>
                    <button type="button" class="btn btn-danger" id="btnSalirAdjuntarArchivo">Salir</button>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="../../static/js/dashboard/libros/libro.js"></script>

{% endblock %}
{% block scripts %}


{% endblock scripts %}
