<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Invenire In UASD </title>
    {% load static %}
    <!-- Custom fonts for this template-->
    <link href="{% static 'css/dashboard/all.min.css' %}" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
    <link href="https://cdn.datatables.net/1.13.1/css/jquery.dataTables.min.css" rel="stylesheet">
    <!-- Custom styles for this template-->
    <link href="{% static 'css/dashboard/sb-admin-2.min.css' %}" rel="stylesheet">
    <link href="{% static 'css/dashboard/message/alert.css' %}" rel="stylesheet">
    <link href="{% static 'css/dashboard/message/notifIt.css' %}" rel="stylesheet">
    <link href="{% static 'css/dashboard/message/theme.css' %}" rel="stylesheet">
    <link href="{% static 'css/dashboard/validations/validationEngine.jquery.css' %}" rel="stylesheet">
    <link href="{% static 'css/dashboard/rdmain.css' %}" rel="stylesheet">

    <script src="{% static 'js/dashboard/jquery/jquery.min.js' %}"></script>
</head>
<body id="page-top">
    <!-- Page Wrapper -->
    <div id="wrapper">
        <!-- Sidebar -->
        <ul class="navbar-nav bg-gradient-primary sidebar sidebar-dark accordion" id="accordionSidebar">
            <!-- Sidebar - Brand -->
            <a class="sidebar-brand d-flex align-items-center justify-content-center" href="/dashboard">
                <div class="sidebar-brand-icon rotate-n-15">
                    <i class=""></i>
                </div>
                <div class="sidebar-brand-text mx-3">Invenire Admin</div>
            </a>

            <!-- Divider -->
            <hr class="sidebar-divider my-0">

            <!-- Nav Item - Dashboard -->
            <li class="nav-item active">
                <a class="nav-link" href="/dashboard">
                    <i class="fas fa-fw fa-tachometer-alt"></i>
                    <span>Dashboard</span>
                </a>
            </li>

            <!-- Divider -->
            <hr class="sidebar-divider">

            <!-- Heading -->
            <div class="sidebar-heading">
                Administración
            </div>

            <div id="dynamic_menu"></div>

            <!-- Divider -->
            <hr class="sidebar-divider d-none d-md-block">
            <!-- Sidebar Toggler (Sidebar) -->
            <div class="text-center d-none d-md-inline">
                <button class="rounded-circle border-0" id="sidebarToggle"></button>
            </div>
        </ul>
        <!-- End of Sidebar -->
        <!-- Content Wrapper -->
        <div id="content-wrapper" class="d-flex flex-column">
            <!-- Main Content -->
            <div id="content">
                <!-- Topbar -->
                <nav class="navbar navbar-expand navbar-light bg-white topbar mb-4 static-top shadow">
                    <!-- Sidebar Toggle (Topbar) -->
                    <button id="sidebarToggleTop" class="btn btn-link d-md-none rounded-circle mr-3">
                        <i class="fa fa-bars"></i>
                    </button>
                    <!-- Topbar Navbar -->
                    <ul class="navbar-nav ml-auto">
                        
 
                        <div class="topbar-divider d-none d-sm-block"></div>
                        <!-- Nav Item - User Information -->
                        <li class="nav-item dropdown no-arrow">
                            <a class="nav-link dropdown-toggle" href="#" id="userDropdown" role="button"
                               data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <span class="mr-2 d-none d-lg-inline text-gray-600 small"> {{ nombre|upper }}</span>
                                <input id="hfusr" type="hidden" value="{{ usuario|upper }}" />
                                <input id="cod_usr" type="hidden" value="{{ cod_usuario }}" />
                                <input id="menu" type="hidden" value="{{ menu }}" />
                                <img class="img-profile rounded-circle" src="{% static 'img/undraw_profile.svg' %}">
                            </a>
                            <!-- Dropdown - User Information -->
                            <div class="dropdown-menu dropdown-menu-right shadow animated--grow-in"
                                 aria-labelledby="userDropdown">
                                <!--<a class="dropdown-item" href="#">
                                    <i class="fas fa-user fa-sm fa-fw mr-2 text-gray-400"></i>
                                    Perfil
                                </a>
                                <a class="dropdown-item" href="#">
                                    <i class="fas fa-cogs fa-sm fa-fw mr-2 text-gray-400"></i>
                                    Configuración
                                </a>
                                <a class="dropdown-item" href="#">
                                    <i class="fas fa-list fa-sm fa-fw mr-2 text-gray-400"></i>
                                    Registro de Actividades
                                </a>-->
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item" href="#" data-toggle="modal" data-target="#logoutModal">
                                    <i class="fas fa-sign-out-alt fa-sm fa-fw mr-2 text-gray-400"></i>
                                    Cerrar Sesión
                                </a>
                            </div>
                        </li>
                    </ul>

                </nav>
                <!-- End of Topbar -->
                <!-- Begin Page Content -->
                <div class="container-fluid">
                    <div class="card shadow mb-4">
                        <div class="card-header py-3">
                            {% block titulo %}

                            {% endblock titulo %}

                        </div>
                        <div class="card-body">
                            <form id="rd">
                                {% csrf_token %}
                                {% block content %}

                                {% endblock %}
                            </form>
                        </div>
                    </div>

                </div>
                <!-- /.container-fluid -->

            </div>
            <!-- End of Main Content -->
            <!-- Footer -->
            <footer class="sticky-footer bg-white">
                <div class="container my-auto">
                    <div class="copyright text-center my-auto">
                        <span>Copyright &copy; 2022</span>
                    </div>
                </div>
            </footer>
            <!-- End of Footer -->

        </div>
        <!-- End of Content Wrapper -->
        <!--Loading-->
        <div id="overlay" style="z-index: 20000">
            <div>
                <div id="preloader" class="spinner" style="z-index: 200000"></div>
            </div>
            <div class="w-100" style="color:rgba(80, 145, 218, 2) !important; margin-top: 20%; font-size:25px !important;">
                <div class="w-100 text-center">
                    Cargando...
                </div>

            </div>

        </div>
    </div>

    <!-- End of Page Wrapper -->
    <!-- Scroll to Top Button-->
    <a class="scroll-to-top rounded" href="#page-top">
        <i class="fas fa-angle-up"></i>
    </a>

    <!-- Logout Modal-->
    <div class="modal fade" id="logoutModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
         aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Estas a punto de cerrar sesión.</h5>
                    <button class="close" type="button" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">×</span>
                    </button>
                </div>
                <div class="modal-body">¿Realmente quieres cerrar sesión?</div>
                <div class="modal-footer">
                    <button class="btn btn-secondary" type="button" data-dismiss="modal">No</button>
                    <a class="btn btn-primary" href="{% url 'LoginLogout' %}">Sí</a>
                </div>
            </div>
        </div>
    </div>

    <!-- Bootstrap core JavaScript-->

    <script src="{% static 'js/dashboard/jquery/datatable.js' %}"></script>
    <script src="{% static 'js/dashboard/validations/jquery.validationEngine.js' %}"></script>
    <script src="{% static 'js/dashboard/validations/jquery.validationEngine-es.js' %}"></script>
    <script src="{% static 'js/dashboard/messages/alert.js' %}"></script>
    <script src="{% static 'js/dashboard/messages/mensajes.js' %}"></script>
    <script src="{% static 'js/dashboard/messages/notifIt.js' %}"></script>
    <!-- Este funciona para el desppliegue de los menues MP-->
    <script src="{% static 'js/dashboard/bootstrap/bootstrap.bundle.min.js' %}"></script>

    <!-- Core plugin JavaScript-->
    <script src="{% static 'js/dashboard/jquery/jquery.easing.min.js' %}"></script>

    <!-- Custom scripts for all pages-->
    <script src="{% static 'js/dashboard/sb-admin-2.min.js' %}"></script>

    <script src="{% static 'js/dashboard/validations/moment.min.js' %}"></script>
    <script src="{% static 'js/dashboard/dropzone/bs-dropzone.min.js' %}"></script>
    <script src="{% static 'js/genericos.js' %}"></script>
    <script src="{% static 'js/dashboard/main.js' %}"></script>
</body>
</html>
