{% extends "dashboard/layout.html" %}
 {% block titulo %}
<h6 class="m-0 font-weight-bold text-primary">Listado de Usuarios</h6>
{% endblock titulo %}

{% block content %}
{% load static %}
<div id="divlistaReposiciones">
    <div class="row">
        <div class="col-lg-12">
            <button type="button" id="btnCNuevo" class="btn btn-primary" data-toggle="modal">Nuevo</button>
        </div>
    </div>
    <hr />
    <div class="row profile-row">
        <div class="col-lg-12">
            <table width="100%" class="display" id="lstUsuarios" cellspacing="0">
                <thead>
                    <tr>
                        <th>Código</th>
                        <th>Nombre</th>
                        <th>Apellido</th>
                        <th>Usuario</th>
                        <th>Correo</th>
                        <th>Acción</th>
                    </tr>
                </thead>
            </table>
        </div>
    </div>

    <div class="modal fade" id="modalCRUD" tabindex="-1" data-backdrop="static" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered modal-lg" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLongTitle">Mantenimiento Usuarios</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <div id="dvUsuarios">
                        <div class="row">
                            <div class="col">
                                <div class="form-group">
                                    <label for=""><i class="fas fa-id-card"></i> Nombre</label>
                                    <input type="text" id="txtNombre" class="form-control  validate[required]" />
                                </div>
                            </div>
                            <div class="col">
                                <div class="form-group">
                                    <label for=""><i class="fas fa-id-card"></i> Apellido</label>
                                    <input type="text" id="txtApellido" class="form-control  validate[required]" />
                                </div>
                            </div>
                        </div>

                        <div class="form-group">
                            <label for=""><i class="fas fa-user"></i> Nombre de Usuario</label>
                            <input type="text" id="txtUsuario" class="form-control  validate[required]" />
                        </div>

                        <div class="row">
                            <div class="col">
                                <div class="form-group">
                                    <label for=""><i class="fas fa-key"></i> Contraseña</label>
                                    <input type="password" id="txtContrasena" class="form-control" />
                                </div>
                            </div>
                            <div class="col">
                                <div class="form-group">
                                    <label for=""><i class="fas fa-key"></i> Repetir Contraseña</label>
                                    <input type="password" id="txtRContrasena" class="form-control" />
                                </div>
                            </div>
                        </div>

                        <div class="form-group">
                            <label for=""><i class="fas fa-at"></i> Correo Electrónico</label>
                            <input type="email" id="txtEmail" class="form-control  validate[required]" />
                        </div>

                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" id="btnCreausuario" class="btn btn-success rd_validar">Guardar</button>
                    <button type="button" class="btn btn-danger" data-dismiss="modal">Salir</button>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="{% static 'js/dashboard/usuarios/usuarios.js' %}"></script>
{% endblock %}
