{% extends "dashboard/layout.html" %}
 {% block titulo %}
<h6 class="m-0 font-weight-bold text-primary">Listado de roles por usuario</h6>
{% endblock titulo %}

{% block content %}
{% load static %}
<div id="divlistaReposiciones">
    <div class="row">
        <div class="col-lg-12">
            <button type="button" id="btnCNuevo" class="btn btn-primary" data-toggle="modal">Nuevo</button>
        </div>
    </div>
    <hr />
    <div class="row profile-row">
        <div class="col-lg-12">
            <table width="100%" class="display" id="lstUsuarioRol" cellspacing="0">
                <thead>
                    <tr>
                        <th>Código</th>
                        <th>Usuario</th>
                        <th>Rol</th>
                        <th>Acción</th>
                    </tr>
                </thead>
            </table>
        </div>
    </div>

    <div class="modal fade" id="modalCRUD" tabindex="-1" data-backdrop="static" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered modal-md" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLongTitle">Mantenimiento Roles por usuario</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <div class="row">
                        <div class="col-lg-12" id="formUsuarioRol">
                            <div class="row" id="dvUsuarioRol">

                                <div class="col-lg-12">
                                    <div class="form-group">
                                        <label for="">Rol:</label>
                                        <select name="txtCodRol" id="txtCodRol" class="form-control  validate[required]">

                                        </select>
                                    </div>
                                </div>
                                <div class="col-lg-12">
                                    <div class="form-group">
                                        <label for="">Nombre de usuario:</label>
                                        <select name="txtCodusuario" id="txtCodusuario" class="form-control  validate[required]">

                                        </select>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
                <div class="modal-footer">
                    <button type="button" id="btnCreaUsuarioRol" class="btn btn-success rd_validar">Guardar</button>
                    <button type="button" class="btn btn-danger" data-dismiss="modal">Salir</button>
                </div>
            </div>
        </div>
    </div>


</div>
<script src="../../static/js/dashboard/usuarios-roles/usuarios-roles.js"></script>

{% endblock %}
{% block scripts %}


{% endblock scripts %}
