<!DOCTYPE html>

<html dir="ltr" lang="es" xml:lang="es">
    <head>
        <title>Invenire in UASD </title>
        <link rel="shortcut icon"
              href="https://uasdvirtual.uasd.edu.do/diplomados/theme/image.php/uasdvirtual/theme/1663884457/favicon"/>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <meta name="keywords" content="moodle, UASD VIRTUAL: Iniciar sesión en el sitio"/>
        {% load static %}
        <link href="{% static 'css/login/all.css' %}" rel="stylesheet"/>
        <link href="{% static 'css/login/uasdvirtual.css' %}" rel="stylesheet"/>
        <meta name="robots" content="noindex"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body id="page-login-index"
          class="format-site  path-login chrome dir-ltr lang-es yui-skin-sam yui3-skin-sam uasdvirtual-uasd-edu-do--diplomados pagelayout-login course-1 context-1 notloggedin ">
        <div class="toast-wrapper mx-auto py-0 fixed-top" role="status" aria-live="polite"></div>
        <div id="page-wrapper">
            <div>
                <a class="sr-only sr-only-focusable" href="#maincontent">Salta al contenido principal</a>
            </div>

            <div id="page" class="container-fluid mt-0">
                <div id="page-content" class="row">
                    <div id="region-main-box" class="col-12">
                        <div class="row" id="login-box">
                            <header class="logo">
                                <img class="hide-mobil"
                                     src="https://uasdvirtual.uasd.edu.do/diplomados/theme/uasdvirtual/images/logo_uasd_blanco.svg"
                                     style="width: 275px;">
                                <img class="show-mobil"
                                     src="https://uasdvirtual.uasd.edu.do/diplomados/theme/uasdvirtual/images/logo_uasd_virtual.svg"
                                     style="width: 295px;">
                            </header>
                            <div class="row contaniner-login">
                                <div class="blue-back-left col-md-5  col-xs-12">
                                    <div class="logo-uasd-virtual">
                                        <img src="{% static 'logo/invenire_logo.svg' %}" style="width: 100%; float: none;">                                    
                                    </div>
                                    <div style="padding: 25px;color: white;">
                                        <p class="small-text sf-regular">
                                            Abre sus puertas para dar respuesta a las demandas de los nuevos tiempos en un
                                            momento histórico de acelerado desarrollo e impacto de las Tecnologías de la
                                            Información y la comunicación en la vida cotidiana de personas y pueblos. La
                                            educación bosqueja un nuevo escenario en el proceso enseñanza aprendizaje: la era
                                            digital, mediada por el computador, llega para romper los paradigmas tradicionales y
                                            generar un gran cambio en el modelo educativo, y el advenimiento de nuevas
                                            posibilidades de comunicación nos permite brindar la oportunidad de difundir el
                                            conocimiento a través de la Educación a Distancia.
                                        </p>
                                    </div>
                                </div>

                                <div class="white-right col-md-7  col-xs-12">
                                    <div class="white-content">
                                        <h1 class="sf-medium">Iniciar Sesión</h1>
                                        <section id="region-main" class="col-12" aria-label="Contenido">
                                            <span class="notifications" id="user-notifications"></span>
                                            <div role="main"><span id="maincontent"></span>
                                                <div class="my-1 my-sm-5"></div>
                                                <div class="row justify-content-center">
                                                    <div class="col-xl-6 col-sm-8 ">
                                                        <div class="card">
                                                            <div class="card-block">
                                                                <h2 class="card-header text-center">UASD </h2>
                                                                <div class="card-body">
                                                                    <div class="row justify-content-md-center">
                                                                        <div class="col-md-5">
                                                                            {% if msj %}
                                                                            <div class="alert alert-danger">{{ msj }}</div>
                                                                            {% endif %}
                                                                            <form class="mt-3" method="post" id="login">
                                                                                {% csrf_token %}
                                                                                <div class="form-group">
                                                                                    <label for="username" class="sr-only">
                                                                                        Nombre de usuario
                                                                                    </label>
                                                                                    <input type="text" name="username"
                                                                                           id="username"
                                                                                           class="form-control"
                                                                                           value="{{ old.username }}"
                                                                                           placeholder="Nombre de usuario"
                                                                                           autocomplete="username">
                                                                                </div>
                                                                                <div class="form-group">
                                                                                    <label for="password" class="sr-only">Contraseña</label>
                                                                                    <input type="password" name="password"
                                                                                           id="password" value="{{ old.password }}"
                                                                                           class="form-control"
                                                                                           placeholder="Contraseña"
                                                                                           autocomplete="current-password">
                                                                                </div>
                                                                                <div class="rememberpass mt-3">
                                                                                    <input type="checkbox"
                                                                                           name="rememberusername"
                                                                                           id="rememberusername" value="1"/>
                                                                                    <label for="rememberusername">Recordar
                                                                                        nombre de usuario</label>
                                                                                </div>

                                                                                <button type="submit"
                                                                                        class="btn btn-primary btn-block mt-3"
                                                                                        id="loginbtn">Acceder
                                                                                </button>
                                                                            </form>
                                                                        </div>

                                                                        <div class="col-md-5">
                                                                            <div class="forgetpass mt-3">
                                                                                <p><a href="">¿Olvidó su nombre de usuario o
                                                                                    contraseña?</a></p>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </section>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>