*{
    margin: 0;
    padding: 0;
}

body {
    background-color: #dbeafe;
}

.sticky-navbar {
    width: 100%;
    position: fixed;
    top: 0;
    z-index: 100;
}

.sticky-filter {
    position: fixed;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    margin-top: 80px;
    width: 90%;
}

.logo {
    margin-left: 5%;
    margin-right: 5%;
    margin: 10px 10px;
}

.filter {
    display: flex;
    position: sticky;
    top: 1.5rem;
    z-index: 10;
    padding: 1rem;
    margin-top: 2rem;
    background-color: #ffffff;
    font-size: 0.75rem;
    line-height: 1rem;
    border-radius: 1.5rem;
    border-width: 1px;
    border-color: #ffffff;
    box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
}

.cards-container {
    margin-top: 160px;
}

.document {
    width: 100%;
    z-index: 1;
}

.document-interior {
    padding: 1rem;
    background-color: #ffffff;
    border-radius: 0.5rem;
    box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06);
}

.document-container {
    display: flex;
    overflow: hidden;
    justify-content: center;
    height: 13rem;
    border-radius: 0.5rem;
}

.document-featured {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-color: #000000;
    opacity: 0.1;
}

.document-image-container {
    display: flex;
    position: absolute;
    bottom: 0;
    margin-bottom: 0.75rem;
    justify-content: center;
}

.title-document {
    margin-bottom: 0.5rem;
    color: #111827;
    font-size: 1.5rem;
    line-height: 2rem;
    font-weight: 700;
    letter-spacing: -0.025em;
}

.footer {
    padding: 1rem;
    background-color: #ffffff;
    border-radius: 0.5rem;
    box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06);
    padding-left: 1.5rem;
    padding-right: 1.5rem;
    padding-top: 2rem;
    padding-bottom: 2rem;
}


/* ESTILOS DEL ARCHIVO detalle_publicacion.html */

/*body {
    font-family: Montserrat, sans-serif;
    background: #e9f0f4;
}*/

#portada {
    width: 74%;
    margin-bottom: 10%;
}

.datos-publicacion {
    margin-bottom: 1rem;
}

.datos-publicacion h5 {
   display: inline;
   font-weight: bold;
}

.botones {
    display: flex;
    justify-content: space-between;
    margin-top: 8%;
}

#btn-visualizar-documento {
    text-decoration: none;
    /* color: #212529; */
}

body.modal-open .modal {
    display: flex !important;
    height: 100%;
} 

body.modal-open .modal .modal-dialog {
    margin: auto;
}

.wrap {
    width: 100vw;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background: linear-gradient(to right, rgb(0 0 0 / .4), rgb(0 0 0 / .4)), url("../../img/aula-magna3.jpg");
    background-size: cover;
    background-position: center;
    overflow: hidden;
}

.wrap-texto {
    color: #fff;
    text-align: center;
    width: 70%;
    font-size: 20px;
    font-weight: bold;
    padding-bottom: 10%;
    margin-top: 10%;
}

h1{
    text-align: center !important;
}

.detalle-publicacion-container {
    margin-top: 12%;
}

@media (max-width: 576px){

    #portada {
        width: 100%;
        margin-top: 22% !important;
    }

    .wrap-texto {
        margin-top: 40%;
    }

    .contenedor-historia {
        padding-top: 25%;
    }

    .contenedor-historia h4 {
        text-align: center;
    }
}

@media (min-width: 577px) and (max-width: 768px){

    #portada {
        width: 100%;
        margin-top: 12% !important;
    }

    .contenedor-historia {
        padding-top: 15%;
    }
}

@media (min-width: 769px) and (max-width: 1200px){

    #portada {
        width: 100%;
        margin-top: 12% !important;
    }

    .contenedor-historia {
        padding-top: 15%;
    }

    #descargar-documento:hover {
        color: white;
    }

}

