.cardTailwind {
    display: flex;
    background-color: #ffffff;
    flex-direction: column;
    align-items: center;
    border-radius: 0.5rem;
    border-width: 1px;
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
    text-decoration-line: none;
    align-content:center;
    width: 100%;
}

    .cardTailwind:hover {
        background-color: #F3F4F6;
    }

.card-container {
    display: flex;
    width: 100%;
}

.cardImage {
    object-fit: cover;
    width: 100%;
    height: 24rem;
    border-top-left-radius: 0.5rem;
    border-top-right-radius: 0.5rem;
}

@media (min-width: 768px) {
    .cardTailwind {
        flex-direction: row;
        max-width: 36rem;
    }

    .section-cards {
        margin-left: 250px;
    }
}

@media (min-width: 768px) {
    .cardImage {
        width: 12rem;
        height: auto;
        border-radius: 0;
        border-top-left-radius: 0.5rem;
        border-bottom-left-radius: 0.5rem;
    }

}

.articulosContainer {
    display: grid;
    padding: 2.5rem;
    grid-template-columns: repeat(1, minmax(0, 1fr));
    width: 100%;
    gap: 1.25rem;
}

@media (min-width: 1024px) {

    .articulosContainer {
        display: grid;
        padding: 2.5rem;
        grid-template-columns: repeat(1, minmax(0, 1fr));
        width: 100%;
        gap: 1.25rem;
    }
}

@media (min-width: 1280px) {
    .articulosContainer {
        display: grid;
        padding: 2.5rem;
        grid-template-columns: repeat(2, minmax(0, 1fr));
        width: 100%;
        gap: 1.25rem;
    }
}

.card-fetched{
    width: 100%
}



.badge-category {
    padding-top: 0.125rem;
    padding-bottom: 0.125rem;
    padding-left: 0.375rem;
    padding-right: 0.7rem;
    margin-right: 0.5rem;
    background-color: #1f6eb0;
    font-size: 0.75rem;
    line-height: 1rem;
    border-radius: 9999px;
    white-space: nowrap;
    text-decoration: none;
    color: #ffffff;
}

.wrapper {
    display: flex;
    align-items: stretch;
}

a[data-toggle="collapse"] {
    position: relative;
}

.dropdown-toggle::after {
    display: block;
    position: absolute;
    top: 50%;
    right: 20px;
    transform: translateY(-50%);
}

@media (max-width: 768px) {
    #sidebar {
        margin-left: -250px;
    }

        #sidebar.active {
            margin-left: 0;
        }
}

#sidebar {
    background: #7386D5;
    color: #fff;
    transition: all 0.3s;
    min-width: 250px;
    max-width: 250px;
    height: 100vh;
    position: fixed;
}

    #sidebar.active {
        margin-left: -250px;
    }

    #sidebar .sidebar-header {
        padding: 20px;
        background: #6d7fcc;
    }

    #sidebar ul.components {
        padding: 20px 0;
        border-bottom: 1px solid #47748b;
    }

    #sidebar ul p {
        color: #fff;
        padding: 10px;
    }

    #sidebar ul li a {
        padding: 10px;
        font-size: 1.1em;
        display: block;
    }

        #sidebar ul li a:hover {
            color: #7386D5;
            background: #fff;
        }

    #sidebar ul li.active > a, a[aria-expanded="true"] {
        color: #fff;
        background: #6d7fcc;
    }

ul ul a {
    font-size: 0.9em !important;
    padding-left: 30px !important;
    background: #6d7fcc;
}
